@media (max-width: 1000px) {
  
.Home {


        grid-area: component;
        width:100%;
        height:100%;
        border-radius: 7px;


        text-align: center;
        font-family: 'Inter', sans-serif;
    
        display: grid;
        gap: 0 2%;
        grid-template-rows: minmax(auto, auto) 

                            5% 
                            1fr 

                            5% 
                            1fr 

                            5% 
                            1fr 

                            minmax(auto, auto);

        grid-template-columns: 3% 1fr 3%;

        grid-template-areas: " . . . "


                             " . about_me . "
                             " . about_me_img . "

                             " . my_work . "
                             " . my_work_img . "

                             " . hire_me . "
                             " . hire_me_img . "

                             
                             " . . . ";

}




  /* --- GLOBAL --- */

   .title,.square {
    margin: 0 auto;
    text-decoration: none;

    

  }

  .title {


    font-weight: 900;
    //border: 1px solid black;
    width: 100%;
    height: 100%;
    display: flex;
    align-self: end;

    align-items: center;
    color: black;

    background-color: white;

    span{
      &:hover{
        transition: 90ms;
        
        border-bottom: 6px solid black;
        border-radius: 2px;

      }
    }

        &:visited{
      color: black;
    }
  }

  .square {
    width:  100%;
    height: 100%;

    border-radius: 20px;
  }




  /* --- HIRE ME --- */

  .hire_me {
    grid-area: hire_me;
    justify-content: flex-start;

  }
  .hire_me_img {

    border-radius: 20px;
    background: #0A0A0A;
    color: #38383D;
    font-size: 1.8em;
    font-weight: 900;
    line-height: 119%;


    grid-area: hire_me_img;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    width: 100%;
    height: 100%;

    padding: 9px 7px;




    .highlight {
      color: white; 
      font-size: 1.9em;
      line-height: 100%;


    }
    .height{
      margin-bottom: -5px;
    }

    a{
      &:hover{
        color: #A2FFE6;
        transform: scale(1.2, 1.2);
        transition: all 250ms;
      }
    }
  }




  /* --- ABOUT ME --- */

  .about_me {
    grid-area: about_me;
    justify-content: center;

  }

  .link, .about_me_img{
    grid-area: about_me_img;
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;

    margin: 0 auto;
  }






  /* --- MY WORK --- */

  .my_work {
    grid-area: my_work;
    justify-content: flex-end;

  }
  .my_work_img {
    grid-area: my_work_img;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    background: #0A0A0A;
    color: #38383D;
    font-size: 1.7em;
    font-weight: 900;
    border-radius: 20px;
    padding: 9px 7px;
    line-height: 119%;


    .highlight {
      color: white; 
      font-size: 2em;
      line-height: 100%;
      margin-bottom: 5px;



    }

    .height{
      margin-bottom: -5px;
    }

    a{
      &:hover{
        color: #A2FFE6;
        transform: scale(1.2, 1.2);
        transition: 250ms;
      }
    }
  }

}