.App, .Shadow {
  margin: 2.5% auto 0 auto;
  height: 90%;
  width: 90%;
  border-radius: 11px;
}

.motion {
  display: none;
}

.pointer {
  display: initial;
}

.Link {
  text-decoration: none;
  color: currentColor;
}

.Wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  min-height: 0;
  min-width: 0;
}

.Shadow {
  top: 100vh;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  background: #A2FFE6;
  z-index: 8;
}

.App {
  position: relative;
  z-index: 9;
  font-family: "Inter", sans-serif;
  min-height: 0;
  min-width: 0;
  overflow: scroll;
  display: grid;
  grid-template: 3% minmax(10%, 13%) 2% minmax(400px, 1fr) 4% minmax(10%, auto) 5%/5% minmax(275px, 1fr) 1fr minmax(275px, 1fr) 5%;
  grid-template-areas: ". . . . ." ". logo . menu ." ". . . . ." "component component component component component" ". . . . ." ". footer footer footer ." ". . . . .";
  gap: 0 2%;
  background-color: #FFFFFF;
  text-align: center;
}

a {
  cursor: pointer;
}

.logo {
  font-family: "Work Sans", sans-serif;
  font-weight: 900;
  font-size: 2em;
  grid-area: logo;
  display: flex;
  margin: 1em auto;
  height: 20%;
  width: 100%;
  max-width: 400px;
  text-decoration: none;
  color: #272424;
  z-index: 100;
}
.logo span:hover {
  font-size: 1.8em;
  transition: 15ms;
  transition-delay: 2ms;
  border-top: 5px solid #A2FFE6;
  border-radius: 2.5px;
}

.footer {
  font-weight: 700;
  grid-area: footer;
  display: flex;
  margin: 0 26% 1% 26%;
  justify-content: space-between;
  align-items: flex-end;
}
.footer a:hover {
  transition: all 150ms;
  transform: scale(1.5, 1.5);
}

.popUp {
  width: 70%;
  position: absolute;
  margin: 55% 25% 0 25%;
  background: rgba(255, 255, 255, 0.85);
  padding: 2em 2em;
  border-radius: 10px;
  border: none;
  font-size: 0.9em;
}
.popUp span {
  font-size: 1.1em;
  font-weight: 800;
}

@media (max-width: 1000px) {
  .Shadow {
    margin: 0;
    height: 94.2%;
    width: 95%;
    border-radius: 23px;
  }

  .motion {
    display: initial;
  }

  .pointer {
    display: none;
  }

  .Wrapper {
    position: relative;
    width: 96%;
    height: 98%;
    margin: 2% auto 0 auto;
  }

  .App {
    height: 95%;
    width: 95%;
    margin: 5% auto auto auto;
    gap: 0;
    justify-items: center;
    border-radius: 23px;
    grid-template-rows: 1.5% minmax(10%, auto) 0.1% 1fr 2% 5% 7%;
    /*MARGIN*/
    grid-template-columns: 5% minmax(40%, 1fr) 10% 5%;
    grid-template-areas: " . . . . " " logo logo menu . " " . . . . " " component component component component " " . . . ." " . footer footer . " " . . . . ";
  }

  .logo {
    justify-self: flex-start;
    margin-left: 10%;
    font-size: 1.5em;
  }

  .footer {
    font-size: 0.79em;
    width: 95%;
    height: 100%;
    margin: 26% 26% 0 26%;
    padding-bottom: 10%;
  }
}
.about {
  grid-area: component;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: minmax(6%, auto) 1fr 3% minmax(50px, 1fr) minmax(auto, auto);
  grid-template-columns: 8% 20% 5% 60% 8%;
  grid-template-areas: " . . . . . " " . foto . content . " " . . . content . " " . skills . content . " " . . . . . ";
  min-height: 0px;
  /* NEW */
  min-width: 0;
}

.about_Portrait {
  grid-area: foto;
  width: 95%;
  max-width: 280px;
  min-width: 190px;
  border-radius: 6px;
}

.skills {
  grid-area: skills;
  width: 95%;
  height: auto;
  padding: 20px 7px;
  min-height: 200px;
  min-width: 190px;
  max-width: 280px;
  border-radius: 6px;
  background: #0A0A0A;
  color: white;
  font-family: "Work Sans", sans-serif;
  font-size: 1.3em;
  font-weight: 900;
  line-height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
}
.skills .small {
  font-size: 0.6em;
  line-height: 100%;
}
.skills .height {
  margin-bottom: -5px;
}
.skills a:hover {
  border-radius: 6px;
  background: #A2FFE6;
  color: #0A0A0A;
  border: 0px solid transparent;
  padding: 0 4% 0 18%;
  transition: all 250ms;
}
.skills .shorter:hover {
  padding: 0 4% 0 13%;
}

.aboutContent {
  display: block;
  grid-area: content;
  text-align: justify;
  word-spacing: 5px;
  line-height: 1.3;
  overflow-y: scroll;
  padding-right: 2%;
  height: auto;
}

@media (max-width: 1000px) {
  .about {
    grid-area: component;
    height: max-content;
    width: 100%;
    display: grid;
    grid-template-rows: 0 1fr minmax(min-content, max-content) 1fr 0;
    grid-template-columns: 8% 1fr 8%;
    min-height: 0;
    min-width: 0;
    max-width: 450px;
    grid-gap: 1% 0;
    margin: 0;
  }

  .about_Portrait {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    height: auto;
    max-width: none;
    object-fit: cover;
    object-position: top;
    margin: 0 auto;
  }

  .aboutContent {
    grid-row: 3;
    grid-column: 2;
    width: 100%;
    height: 100%;
    min-height: min-content;
    display: block;
    text-align: justify;
    word-spacing: 5px;
    line-height: 1.7;
    margin: 0 auto;
  }

  .skills {
    grid-row: 4;
    grid-column: 2;
    width: 100%;
    height: min-content;
    min-height: min-content;
    max-width: none;
    margin: 0 auto;
  }
}
.Hire {
  grid-area: component;
  width: 100%;
  height: 100%;
  border-radius: 7px;
  text-align: center;
  font-family: "Work Sans", sans-serif;
  font-weight: 700;
  display: grid;
  gap: 0;
  grid-template-rows: 8% 7% 7% minmax(min-content, max-content) 11% 8%;
  grid-template-columns: 12.5% 1fr 1fr 5% 12.5%;
}

.blabla_container {
  background-color: #A2FFE6;
  border-radius: 10px;
  box-shadow: 17px 17px #232326;
  grid-column: 2/4;
  grid-row: 3/5;
  width: 100%;
  height: 100%;
}

.mailing {
  display: flex;
  flex-direction: column;
  padding: 2% 0;
}

.inputNlabel {
  width: 100%;
  margin: 0 auto;
}

.Hire_title {
  font-weight: 900;
  font-size: 2.5em;
  align-self: end;
  width: 100%;
  z-index: 100;
  grid-column: 3/5;
  grid-row: 2;
  text-align: right;
  padding-right: 20%;
  line-height: 0.8;
}

.Hire_text {
  font-weight: 500;
  line-height: 1.25;
  grid-area: text;
  margin: 0;
  padding: 2% 3% 4% 3%;
  text-align: left;
  width: 50%;
}

.form {
  width: 100%;
  height: 100%;
  grid-column: 3/5;
  grid-row: 4/6;
  background-color: #FFFFFF;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 17px 17px #232326;
}
.form input {
  border-radius: 5px;
  border: 1px solid black;
  margin: 0.6em;
  width: 78%;
}
.form textarea {
  border-radius: 5px;
  border: 1px solid black;
  margin: 1em auto;
  resize: vertical;
  width: 90%;
  min-height: 150px;
  font-family: "Work Sans", sans-serif;
}
.form .submit {
  margin: auto;
  width: min-content;
  padding: 0.3em 1.1em;
  font-weight: 700;
  color: #FFFFFF;
  background-color: #232326;
}

@media (max-height: 800px) {
  .Hire_text {
    font-size: 0.9em;
  }
}
@media (max-width: 1000px) {
  textarea {
    height: 250px;
  }
}
.Work {
  grid-area: component;
  width: 100%;
  height: 100%;
  border-radius: 7px;
  text-align: center;
  font-family: "Inter", sans-serif;
  display: grid;
  gap: 0 2%;
  grid-template-rows: minmax(8%, auto) 10% 1fr minmax(auto, auto);
  grid-template-columns: 15% 1fr 8% 1fr 15%;
  grid-template-areas: " . . . . . " " . study_timer . federicco_world . " " . study_timer_img . federicco_world_img . " " . . . . . ";
}

@media (max-width: 1000px) {
  .Work {
    grid-area: component;
    width: 100%;
    height: 100%;
    border-radius: 7px;
    margin: 5% 0;
    text-align: center;
    font-family: "Inter", sans-serif;
    display: grid;
    gap: 0 2%;
    grid-template-rows: minmax(auto, auto) 5% 1fr 8% 5% 1fr minmax(2%, auto);
    grid-template-columns: 3% 1fr 3%;
    grid-template-areas: " . . . " " . study_timer . " " . study_timer_img . " " . . . " " . federicco_world . " " . federicco_world_img . " " . . . ";
  }
}
/* --- HIRE ME --- */
.study_timer {
  grid-area: study_timer;
  justify-content: flex-start;
  max-width: 357px;
  max-height: 359px;
  font-weight: 700;
}
.study_timer span {
  font-weight: 700;
}

.study_timer_img {
  border-radius: 7px;
  background: #0A0A0A;
  color: #38383D;
  font-size: 1.8em;
  font-weight: 900;
  line-height: 119%;
  grid-area: study_timer_img;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  max-width: 357px;
  max-height: 359px;
  padding: 9px 7px;
}
.study_timer_img img {
  width: 85%;
  margin: auto;
  border-radius: 7px;
}
.study_timer_img .highlight {
  color: white;
  font-size: 1.9em;
  line-height: 100%;
}
.study_timer_img .height {
  margin-bottom: -5px;
}
.study_timer_img a:hover {
  color: #A2FFE6;
  transform: scale(1.2, 1.2);
  transition: all 250ms;
}

/* --- MY WORK --- */
.federicco_world {
  grid-area: federicco_world;
  justify-content: flex-end;
  max-width: 357px;
  max-height: 359px;
}
.federicco_world span {
  font-weight: 700;
}

.federicco_world_img {
  grid-area: federicco_world_img;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  background: #0A0A0A;
  color: #38383D;
  font-size: 1.7em;
  font-weight: 900;
  border-radius: 7px;
  padding: 9px 7px;
  max-width: 357px;
  max-height: 359px;
  line-height: 119%;
}
.federicco_world_img img {
  width: 100%;
  margin: auto;
}
.federicco_world_img .highlight {
  color: white;
  font-size: 2em;
  line-height: 100%;
  margin-bottom: 5px;
}
.federicco_world_img .height {
  margin-bottom: -5px;
}
.federicco_world_img a:hover {
  color: #A2FFE6;
  transform: scale(1.2, 1.2);
  transition: 250ms;
}

/* --- GLOBAL --- */
.title, .square {
  margin: 0 auto;
  text-decoration: none;
}

.title {
  font-weight: 900;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  color: black;
  background-color: white;
}
.title span:hover {
  transition: 90ms;
  border-bottom: 6px solid black;
  border-radius: 2px;
}
.title:visited {
  color: black;
}

.square {
  width: 100%;
  height: 100%;
  border-radius: 7px;
}

.study_timer_demo {
  grid-area: component;
  height: 100%;
  width: 100%;
  display: grid;
  gap: 0 2%;
  grid-template-rows: minmax(6%, auto) 1fr 5% minmax(50px, 1fr) minmax(8%, auto);
  grid-template-columns: 8% 20% 5% 60% 8%;
  grid-template-areas: " . . . . . " " . foto . testo . " " . . . testo . " " . skills . testo . " " . . . . . ";
  min-height: 0;
  /* NEW */
  min-width: 0;
  font-weight: 700;
  line-height: 1.2;
}

.study_timer_img_demo {
  grid-area: foto;
  width: 100%;
  border-radius: 7px;
}

.study_timer_content {
  font-weight: 500;
  grid-area: testo;
  max-width: 700px;
  height: 100%;
  width: 100%;
  text-align: justify;
}
.study_timer_content h1 {
  font-weight: 700;
}
.study_timer_content a {
  text-decoration: none;
  color: unset;
}

.made_with {
  width: 100%;
  height: auto;
  grid-area: skills;
  max-width: none;
  min-height: 150px;
}

@media (max-width: 1000px) {
  .study_timer_demo {
    height: min-content;
    grid-template-rows: 1% 1fr minmax(max-content, max-content) minmax(min-content, max-content) minmax(auto, auto);
    grid-template-columns: 8% 1fr 8%;
    grid-template-areas: " . . . " " . foto . " " . testo . " " . skills . " " . . . ";
    margin: 2% 0;
    gap: 2% 0;
    max-width: 450px;
  }
}
.federicco_world_demo {
  grid-area: component;
  height: 100%;
  width: 100%;
  display: grid;
  gap: 0 2%;
  grid-template-rows: minmax(6%, auto) 1fr 5% minmax(50px, 1fr) minmax(8%, auto);
  grid-template-columns: 8% 20% 5% 60% 8%;
  grid-template-areas: " . . . . . " " . foto . testo . " " . . . testo . " " . skills . testo . " " . . . . . ";
  min-height: 0;
  /* NEW */
  min-width: 0;
  font-weight: 700;
  line-height: 1.2;
}

.federicco_world_img_demo {
  grid-area: foto;
  width: 100%;
  border-radius: 7px;
}

.federicco_world_content {
  font-weight: 500;
  grid-area: testo;
  max-width: 700px;
  height: 100%;
  width: 90%;
  text-align: justify;
}
.federicco_world_content h1 {
  font-weight: 700;
}
.federicco_world_content a {
  text-decoration: none;
  color: unset;
}

.made_with {
  width: 100%;
  height: auto;
  grid-area: skills;
  max-width: none;
  min-height: 150px;
}

@media (max-width: 1000px) {
  .federicco_world_demo {
    height: min-content;
    grid-template-rows: 1% 1fr minmax(max-content, max-content) minmax(min-content, max-content) minmax(auto, auto);
    grid-template-columns: 8% 1fr 8%;
    grid-template-areas: " . . . " " . foto . " " . testo . " " . skills . " " . . . ";
    margin: 2% 0;
    gap: 2% 0;
    max-width: 450px;
  }

  .federicco_world_content {
    width: 100%;
  }
}
.Home {
  grid-area: component;
  width: 100%;
  height: 100%;
  border-radius: 7px;
  text-align: center;
  font-family: "Inter", sans-serif;
  display: grid;
  gap: 0 2%;
  grid-template-rows: minmax(8%, auto) 10% 1fr minmax(auto, auto);
  grid-template-columns: 3% 1fr 1fr 1fr 3%;
  grid-template-areas: " . . . . . " " . hire_me about_me my_work . " " . hire_me_img about_me_img my_work_img . " " . . . . . ";
}

/* --- GLOBAL --- */
.title, .square {
  margin: 0 auto;
  text-decoration: none;
}

.title {
  font-weight: 900;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  color: black;
  background-color: white;
}
.title span:hover {
  transition: 90ms;
  border-bottom: 6px solid black;
  border-radius: 2px;
}
.title:visited {
  color: black;
}

.square {
  width: 100%;
  height: 100%;
  border-radius: 7px;
}

/* --- HIRE ME --- */
.hire_me {
  grid-area: hire_me;
  justify-content: flex-start;
  max-width: 357px;
  max-height: 359px;
}

.hire_me_img {
  border-radius: 7px;
  background: #0A0A0A;
  color: #38383D;
  font-size: 1.8em;
  font-weight: 900;
  line-height: 119%;
  grid-area: hire_me_img;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  max-width: 357px;
  max-height: 359px;
  padding: 9px 7px;
}
.hire_me_img .highlight {
  color: white;
  font-size: 1.9em;
  line-height: 100%;
}
.hire_me_img .height {
  margin-bottom: -5px;
}
.hire_me_img a:hover {
  color: #A2FFE6;
  transform: scale(1.2, 1.2);
  transition: all 250ms;
}

/* --- ABOUT ME --- */
.about_me {
  grid-area: about_me;
  justify-content: center;
  max-width: 357px;
  max-height: 359px;
}

.link, .about_me_img {
  grid-area: about_me_img;
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  min-width: 234px;
  max-width: 357px;
  max-height: 359px;
  margin: 0 auto;
}

/* --- MY WORK --- */
.my_work {
  grid-area: my_work;
  justify-content: flex-end;
  max-width: 357px;
  max-height: 359px;
}

.my_work_img {
  grid-area: my_work_img;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  background: #0A0A0A;
  color: #38383D;
  font-size: 1.7em;
  font-weight: 900;
  border-radius: 7px;
  padding: 9px 7px;
  max-width: 357px;
  max-height: 359px;
  line-height: 119%;
}
.my_work_img .highlight {
  color: white;
  font-size: 2em;
  line-height: 100%;
  margin-bottom: 5px;
}
.my_work_img .height {
  margin-bottom: -5px;
}
.my_work_img a:hover {
  color: #A2FFE6;
  transform: scale(1.2, 1.2);
  transition: 250ms;
}

@media (max-width: 1000px) {
  .Home {
    grid-area: component;
    width: 100%;
    height: 100%;
    border-radius: 7px;
    text-align: center;
    font-family: "Inter", sans-serif;
    display: grid;
    gap: 0 2%;
    grid-template-rows: minmax(auto, auto) 5% 1fr 5% 1fr 5% 1fr minmax(auto, auto);
    grid-template-columns: 3% 1fr 3%;
    grid-template-areas: " . . . " " . about_me . " " . about_me_img . " " . my_work . " " . my_work_img . " " . hire_me . " " . hire_me_img . " " . . . ";
  }

  /* --- GLOBAL --- */
  .title, .square {
    margin: 0 auto;
    text-decoration: none;
  }

  .title {
    font-weight: 900;
    width: 100%;
    height: 100%;
    display: flex;
    align-self: end;
    align-items: center;
    color: black;
    background-color: white;
  }
  .title span:hover {
    transition: 90ms;
    border-bottom: 6px solid black;
    border-radius: 2px;
  }
  .title:visited {
    color: black;
  }

  .square {
    width: 100%;
    height: 100%;
    border-radius: 7px;
  }

  /* --- HIRE ME --- */
  .hire_me {
    grid-area: hire_me;
    justify-content: flex-start;
  }

  .hire_me_img {
    border-radius: 7px;
    background: #0A0A0A;
    color: #38383D;
    font-size: 1.8em;
    font-weight: 900;
    line-height: 119%;
    grid-area: hire_me_img;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 9px 7px;
  }
  .hire_me_img .highlight {
    color: white;
    font-size: 1.9em;
    line-height: 100%;
  }
  .hire_me_img .height {
    margin-bottom: -5px;
  }
  .hire_me_img a:hover {
    color: #A2FFE6;
    transform: scale(1.2, 1.2);
    transition: all 250ms;
  }

  /* --- ABOUT ME --- */
  .about_me {
    grid-area: about_me;
    justify-content: center;
  }

  .link, .about_me_img {
    grid-area: about_me_img;
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    margin: 0 auto;
  }

  /* --- MY WORK --- */
  .my_work {
    grid-area: my_work;
    justify-content: flex-end;
  }

  .my_work_img {
    grid-area: my_work_img;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    background: #0A0A0A;
    color: #38383D;
    font-size: 1.7em;
    font-weight: 900;
    border-radius: 7px;
    padding: 9px 7px;
    line-height: 119%;
  }
  .my_work_img .highlight {
    color: white;
    font-size: 2em;
    line-height: 100%;
    margin-bottom: 5px;
  }
  .my_work_img .height {
    margin-bottom: -5px;
  }
  .my_work_img a:hover {
    color: #A2FFE6;
    transform: scale(1.2, 1.2);
    transition: 250ms;
  }
}
.Contact {
  grid-area: component;
  width: 100%;
  height: 100%;
  border-radius: 7px;
  padding: 2% 2% 5% 20%;
  text-align: center;
  font-family: "Inter", sans-serif;
  display: grid;
  grid-template-rows: 20% 12% 28% 25% 15%;
  grid-template-columns: 3% 30% 5% 40% 10%;
}

.contact_title {
  grid-row: 1;
  grid-column: 2;
  padding: 8% 0 0 0;
  text-align: right;
  font-family: "Work Sans", sans-serif;
  font-weight: 900;
  font-size: 2.5em;
}

.black_div {
  grid-row: 2/5;
  grid-column: 2/5;
  width: 100%;
  height: 100%;
  background-color: #232326;
  border-radius: 7px;
}

.contact_pic {
  grid-row: 3/-1;
  grid-column: 1/3;
  object-fit: contain;
  width: 85%;
  z-index: 1;
}

.contact_p {
  display: grid;
  grid-row: 1fr;
  grid-column: 80% 20%;
  grid-template-areas: "text qr";
  width: 100%;
  height: 100%;
  background-color: #A2FFE6;
  border-radius: 8px;
  grid-row: 1/4;
  grid-column: 4/6;
  padding: 5% 0 0 3%;
  text-align: left;
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-size: 1.2em;
}
.contact_p .text {
  grid-area: text;
}
.contact_p .qr {
  object-fit: fill;
  grid-area: qr;
  margin: 0 10%;
  width: 70%;
  border-radius: 10px;
}

@media (max-width: 1000px) {
  .Contact {
    width: 100%;
    padding: 8% 6% 20% 6%;
    grid-template-rows: 13% 10% 23% 10% 7% 35%;
    grid-template-columns: 10% 20% 25% 30% 15%;
  }

  .contact_title {
    grid-row: 1/2;
    grid-column: 1/5;
    justify-self: center;
    padding: 10px;
  }

  .black_div {
    grid-row: 3/7;
    grid-column: 2/5;
  }

  .contact_pic {
    grid-row: 6/7;
    grid-column: 1/5;
  }

  .contact_p {
    grid-row: 2/5;
    grid-column: 3/6;
    font-size: 0.8em;
  }
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100%;
  background-color: #141414;
}

#root, body, html {
  margin: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: scroll;
}

@media (max-width: 1000px) {
  #root, body, html {
    overflow: auto;
  }
}

/*# sourceMappingURL=index.css.map */
